[nfs]
172.31.18.225 ansible_ssh_user='ec2-user'

[webservers]
172.31.28.30 ansible_ssh_user='ec2-user'
172.31.26.200 ansible_ssh_user='ec2-user'

[db]
172.31.21.151 ansible_ssh_user='ec2-user' 

[lb]
172.31.18.250 ansible_ssh_user='ubuntu'
